# phoenixrepo

./: codeCraft.sln  package-lock.json
codeCraft/: .angular-cli.json  Program.cs  README.md  Startup.cs  codeCraft.csproj  package-lock.json  package.json  tsconfig.json
codeCraft/Properties/: launchSettings.json
codeCraft/e2e/: app.e2e-spec.ts  app.po.ts
codeCraft/src/: index.html  styles.css
codeCraft/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
codeCraft/src/app/async-pipe/: async-pipe.component.html  async-pipe.component.ts
codeCraft/src/app/common/: toastr.service.ts
codeCraft/src/app/dynamic-select-box-form/: dynamic-select-box-form.component.html  dynamic-select-box-form.component.spec.ts  dynamic-select-box-form.component.ts
codeCraft/src/app/events/create-event/: create-event.component.html  create-event.component.ts
codeCraft/src/app/events/event-details/: event-details.component.css  event-details.component.ts
codeCraft/src/app/events/event-thumbnail/: event-thumbnail.component.css  event-thumbnail.component.html  event-thumbnail.component.ts
codeCraft/src/app/events/events-list/: events-list.component.html  events-list.component.ts
codeCraft/src/app/events/shared/: event-route-activator.service.ts  events-list-resolver.service.ts  events.service.ts
codeCraft/src/app/form-app/: form-app.component.html  form-app.component.spec.ts  form-app.component.ts
codeCraft/src/app/nav/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
codeCraft/src/app/search-reactive-form/: search-reactive-form.component.html  search-reactive-form.component.spec.ts  search-reactive-form.component.ts
codeCraft/src/app/slider-bar/: slider-bar.component.css  slider-bar.component.html  slider-bar.component.spec.ts  slider-bar.component.ts
codeCraft/src/app/slider-holder/: slider-holder.component.html  slider-holder.component.spec.ts  slider-holder.component.ts
codeCraft/src/app/user/: user.module.ts  user.routes.ts
