<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <TypeScriptToolsVersion>2.4</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="node_modules\jquery\AUTHORS.txt" />
    <Content Include="node_modules\jquery\bower.json" />
    <Content Include="node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="node_modules\jquery\LICENSE.txt" />
    <Content Include="node_modules\jquery\package.json" />
    <Content Include="node_modules\ng2f-bootstrap\dist\bootstrap.min.css" />
    <Content Include="node_modules\ng2f-bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="node_modules\ng2f-bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="node_modules\ng2f-bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="node_modules\ng2f-bootstrap\package.json" />
    <Content Include="node_modules\toastr\build\toastr.css" />
    <Content Include="node_modules\toastr\build\toastr.min.css" />
    <Content Include="node_modules\toastr\demo.html" />
    <Content Include="node_modules\toastr\nuget\content\content\toastr.css" />
    <Content Include="node_modules\toastr\nuget\content\content\toastr.min.css" />
    <Content Include="node_modules\toastr\package.json" />
    <Content Include="node_modules\toastr\package\build\toastr.min.css" />
    <Content Include="node_modules\toastr\package\demo.html" />
    <Content Include="node_modules\toastr\package\nuget\content\content\toastr.css" />
    <Content Include="node_modules\toastr\package\nuget\content\content\toastr.min.css" />
    <Content Include="node_modules\toastr\package\package.json" />
    <Content Include="node_modules\toastr\package\package\build\toastr.min.css" />
    <Content Include="node_modules\toastr\package\package\demo.html" />
    <Content Include="node_modules\toastr\package\package\nuget\content\content\toastr.css" />
    <Content Include="node_modules\toastr\package\package\nuget\content\content\toastr.min.css" />
    <Content Include="node_modules\toastr\package\package\package.json" />
    <Content Include="node_modules\toastr\package\package\tests\qunit\qunit.css" />
    <Content Include="node_modules\toastr\package\package\tests\toastr-tests.html" />
    <Content Include="node_modules\toastr\package\package\toastr-icon.png" />
    <Content Include="node_modules\toastr\package\package\toastr.css" />
    <Content Include="node_modules\toastr\package\tests\qunit\qunit.css" />
    <Content Include="node_modules\toastr\package\tests\toastr-tests.html" />
    <Content Include="node_modules\toastr\package\toastr-icon.png" />
    <Content Include="node_modules\toastr\package\toastr.css" />
    <Content Include="node_modules\toastr\tests\qunit\qunit.css" />
    <Content Include="node_modules\toastr\tests\toastr-tests.html" />
    <Content Include="node_modules\toastr\toastr-icon.png" />
    <Content Include="node_modules\web-animations-js\package.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\app\nav\" />
    <Folder Include="src\app\common\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\jquery\dist\jquery.js" />
    <None Include="node_modules\jquery\dist\jquery.min.js" />
    <None Include="node_modules\jquery\dist\jquery.min.map" />
    <None Include="node_modules\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="node_modules\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="node_modules\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="node_modules\jquery\README.md" />
    <None Include="node_modules\jquery\src\.jshintrc" />
    <None Include="node_modules\jquery\src\ajax.js" />
    <None Include="node_modules\jquery\src\ajax\jsonp.js" />
    <None Include="node_modules\jquery\src\ajax\load.js" />
    <None Include="node_modules\jquery\src\ajax\parseJSON.js" />
    <None Include="node_modules\jquery\src\ajax\parseXML.js" />
    <None Include="node_modules\jquery\src\ajax\script.js" />
    <None Include="node_modules\jquery\src\ajax\var\location.js" />
    <None Include="node_modules\jquery\src\ajax\var\nonce.js" />
    <None Include="node_modules\jquery\src\ajax\var\rquery.js" />
    <None Include="node_modules\jquery\src\ajax\xhr.js" />
    <None Include="node_modules\jquery\src\attributes.js" />
    <None Include="node_modules\jquery\src\attributes\attr.js" />
    <None Include="node_modules\jquery\src\attributes\classes.js" />
    <None Include="node_modules\jquery\src\attributes\prop.js" />
    <None Include="node_modules\jquery\src\attributes\support.js" />
    <None Include="node_modules\jquery\src\attributes\val.js" />
    <None Include="node_modules\jquery\src\callbacks.js" />
    <None Include="node_modules\jquery\src\core.js" />
    <None Include="node_modules\jquery\src\core\access.js" />
    <None Include="node_modules\jquery\src\core\init.js" />
    <None Include="node_modules\jquery\src\core\parseHTML.js" />
    <None Include="node_modules\jquery\src\core\ready.js" />
    <None Include="node_modules\jquery\src\core\var\rsingleTag.js" />
    <None Include="node_modules\jquery\src\css.js" />
    <None Include="node_modules\jquery\src\css\addGetHookIf.js" />
    <None Include="node_modules\jquery\src\css\adjustCSS.js" />
    <None Include="node_modules\jquery\src\css\curCSS.js" />
    <None Include="node_modules\jquery\src\css\defaultDisplay.js" />
    <None Include="node_modules\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="node_modules\jquery\src\css\showHide.js" />
    <None Include="node_modules\jquery\src\css\support.js" />
    <None Include="node_modules\jquery\src\css\var\cssExpand.js" />
    <None Include="node_modules\jquery\src\css\var\getStyles.js" />
    <None Include="node_modules\jquery\src\css\var\isHidden.js" />
    <None Include="node_modules\jquery\src\css\var\rmargin.js" />
    <None Include="node_modules\jquery\src\css\var\rnumnonpx.js" />
    <None Include="node_modules\jquery\src\css\var\swap.js" />
    <None Include="node_modules\jquery\src\data.js" />
    <None Include="node_modules\jquery\src\data\Data.js" />
    <None Include="node_modules\jquery\src\data\var\acceptData.js" />
    <None Include="node_modules\jquery\src\data\var\dataPriv.js" />
    <None Include="node_modules\jquery\src\data\var\dataUser.js" />
    <None Include="node_modules\jquery\src\deferred.js" />
    <None Include="node_modules\jquery\src\deprecated.js" />
    <None Include="node_modules\jquery\src\dimensions.js" />
    <None Include="node_modules\jquery\src\effects.js" />
    <None Include="node_modules\jquery\src\effects\animatedSelector.js" />
    <None Include="node_modules\jquery\src\effects\Tween.js" />
    <None Include="node_modules\jquery\src\event.js" />
    <None Include="node_modules\jquery\src\event\ajax.js" />
    <None Include="node_modules\jquery\src\event\alias.js" />
    <None Include="node_modules\jquery\src\event\focusin.js" />
    <None Include="node_modules\jquery\src\event\support.js" />
    <None Include="node_modules\jquery\src\event\trigger.js" />
    <None Include="node_modules\jquery\src\exports\amd.js" />
    <None Include="node_modules\jquery\src\exports\global.js" />
    <None Include="node_modules\jquery\src\intro.js" />
    <None Include="node_modules\jquery\src\jquery.js" />
    <None Include="node_modules\jquery\src\manipulation.js" />
    <None Include="node_modules\jquery\src\manipulation\buildFragment.js" />
    <None Include="node_modules\jquery\src\manipulation\getAll.js" />
    <None Include="node_modules\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="node_modules\jquery\src\manipulation\support.js" />
    <None Include="node_modules\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="node_modules\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="node_modules\jquery\src\manipulation\var\rtagName.js" />
    <None Include="node_modules\jquery\src\manipulation\wrapMap.js" />
    <None Include="node_modules\jquery\src\manipulation\_evalUrl.js" />
    <None Include="node_modules\jquery\src\offset.js" />
    <None Include="node_modules\jquery\src\outro.js" />
    <None Include="node_modules\jquery\src\queue.js" />
    <None Include="node_modules\jquery\src\queue\delay.js" />
    <None Include="node_modules\jquery\src\selector-native.js" />
    <None Include="node_modules\jquery\src\selector-sizzle.js" />
    <None Include="node_modules\jquery\src\selector.js" />
    <None Include="node_modules\jquery\src\serialize.js" />
    <None Include="node_modules\jquery\src\traversing.js" />
    <None Include="node_modules\jquery\src\traversing\findFilter.js" />
    <None Include="node_modules\jquery\src\traversing\var\dir.js" />
    <None Include="node_modules\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="node_modules\jquery\src\traversing\var\siblings.js" />
    <None Include="node_modules\jquery\src\var\arr.js" />
    <None Include="node_modules\jquery\src\var\class2type.js" />
    <None Include="node_modules\jquery\src\var\concat.js" />
    <None Include="node_modules\jquery\src\var\document.js" />
    <None Include="node_modules\jquery\src\var\documentElement.js" />
    <None Include="node_modules\jquery\src\var\hasOwn.js" />
    <None Include="node_modules\jquery\src\var\indexOf.js" />
    <None Include="node_modules\jquery\src\var\pnum.js" />
    <None Include="node_modules\jquery\src\var\push.js" />
    <None Include="node_modules\jquery\src\var\rcssNum.js" />
    <None Include="node_modules\jquery\src\var\rnotwhite.js" />
    <None Include="node_modules\jquery\src\var\slice.js" />
    <None Include="node_modules\jquery\src\var\support.js" />
    <None Include="node_modules\jquery\src\var\toString.js" />
    <None Include="node_modules\jquery\src\wrap.js" />
    <None Include="node_modules\ng2f-bootstrap\.npmignore" />
    <None Include="node_modules\ng2f-bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="node_modules\ng2f-bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="node_modules\ng2f-bootstrap\README.md" />
    <None Include="node_modules\toastr\.gitattributes" />
    <None Include="node_modules\toastr\.jscsrc" />
    <None Include="node_modules\toastr\.jshintrc" />
    <None Include="node_modules\toastr\.npmignore" />
    <None Include="node_modules\toastr\.travis.yml" />
    <None Include="node_modules\toastr\build\toastr.js.map" />
    <None Include="node_modules\toastr\build\toastr.min.js" />
    <None Include="node_modules\toastr\CHANGELOG.md" />
    <None Include="node_modules\toastr\gulpfile.js" />
    <None Include="node_modules\toastr\karma.conf.js" />
    <None Include="node_modules\toastr\nuget\content\content\toastr.less" />
    <None Include="node_modules\toastr\nuget\content\content\toastr.scss" />
    <None Include="node_modules\toastr\nuget\content\scripts\toastr.js" />
    <None Include="node_modules\toastr\nuget\content\scripts\toastr.min.js" />
    <None Include="node_modules\toastr\nuget\content\scripts\toastr.min.js.map" />
    <None Include="node_modules\toastr\nuget\toastr.1.0.0.nupkg" />
    <None Include="node_modules\toastr\nuget\toastr.1.0.0.nuspec" />
    <None Include="node_modules\toastr\nuget\toastr.1.0.1.nupkg" />
    <None Include="node_modules\toastr\nuget\toastr.1.0.1.nuspec" />
    <None Include="node_modules\toastr\nuget\toastr.1.0.2.nupkg" />
    <None Include="node_modules\toastr\nuget\toastr.1.0.2.nuspec" />
    <None Include="node_modules\toastr\nuget\toastr.1.0.3.nupkg" />
    <None Include="node_modules\toastr\nuget\toastr.1.0.3.nuspec" />
    <None Include="node_modules\toastr\nuget\toastr.1.1.0.nupkg" />
    <None Include="node_modules\toastr\nuget\toastr.1.1.0.nuspec" />
    <None Include="node_modules\toastr\nuget\toastr.1.1.1.nupkg" />
    <None Include="node_modules\toastr\nuget\toastr.1.1.1.nuspec" />
    <None Include="node_modules\toastr\nuget\toastr.1.1.2.nupkg" />
    <None Include="node_modules\toastr\nuget\toastr.1.1.2.nuspec" />
    <None Include="node_modules\toastr\nuget\toastr.1.1.3.nupkg" />
    <None Include="node_modules\toastr\nuget\toastr.1.1.4.1.nupkg" />
    <None Include="node_modules\toastr\nuget\toastr.1.1.4.1.nuspec" />
    <None Include="node_modules\toastr\nuget\toastr.1.1.4.2.nupkg" />
    <None Include="node_modules\toastr\nuget\toastr.1.1.4.2.nuspec" />
    <None Include="node_modules\toastr\nuget\toastr.1.1.4.nupkg" />
    <None Include="node_modules\toastr\nuget\toastr.1.1.4.nuspec" />
    <None Include="node_modules\toastr\nuget\toastr.1.1.5.nupkg" />
    <None Include="node_modules\toastr\nuget\toastr.1.1.5.nuspec" />
    <None Include="node_modules\toastr\nuget\toastr.1.2.0.nupkg" />
    <None Include="node_modules\toastr\nuget\toastr.1.2.0.nuspec" />
    <None Include="node_modules\toastr\nuget\toastr.1.2.1.nupkg" />
    <None Include="node_modules\toastr\nuget\toastr.1.2.1.nuspec" />
    <None Include="node_modules\toastr\nuget\toastr.1.2.2.nupkg" />
    <None Include="node_modules\toastr\nuget\toastr.1.2.2.nuspec" />
    <None Include="node_modules\toastr\nuget\toastr.1.3.0.nupkg" />
    <None Include="node_modules\toastr\nuget\toastr.1.3.0.nuspec" />
    <None Include="node_modules\toastr\nuget\toastr.1.3.1.nupkg" />
    <None Include="node_modules\toastr\nuget\toastr.1.3.1.nuspec" />
    <None Include="node_modules\toastr\nuget\toastr.2.0.0-rc1.nupkg" />
    <None Include="node_modules\toastr\nuget\toastr.2.0.0-rc1.nuspec" />
    <None Include="node_modules\toastr\nuget\toastr.2.0.1.nupkg" />
    <None Include="node_modules\toastr\nuget\toastr.2.0.1.nuspec" />
    <None Include="node_modules\toastr\nuget\toastr.2.0.2.nupkg" />
    <None Include="node_modules\toastr\nuget\toastr.2.0.2.nuspec" />
    <None Include="node_modules\toastr\nuget\toastr.2.0.3.nupkg" />
    <None Include="node_modules\toastr\nuget\toastr.2.0.3.nuspec" />
    <None Include="node_modules\toastr\package\.gitattributes" />
    <None Include="node_modules\toastr\package\.jscsrc" />
    <None Include="node_modules\toastr\package\.jshintrc" />
    <None Include="node_modules\toastr\package\.npmignore" />
    <None Include="node_modules\toastr\package\.travis.yml" />
    <None Include="node_modules\toastr\package\build\toastr.js.map" />
    <None Include="node_modules\toastr\package\build\toastr.min.js" />
    <None Include="node_modules\toastr\package\CHANGELOG.md" />
    <None Include="node_modules\toastr\package\gulpfile.js" />
    <None Include="node_modules\toastr\package\karma.conf.js" />
    <None Include="node_modules\toastr\package\nuget\content\content\toastr.less" />
    <None Include="node_modules\toastr\package\nuget\content\content\toastr.scss" />
    <None Include="node_modules\toastr\package\nuget\content\scripts\toastr.js" />
    <None Include="node_modules\toastr\package\nuget\content\scripts\toastr.min.js" />
    <None Include="node_modules\toastr\package\nuget\content\scripts\toastr.min.js.map" />
    <None Include="node_modules\toastr\package\nuget\toastr.1.0.0.nupkg" />
    <None Include="node_modules\toastr\package\nuget\toastr.1.0.0.nuspec" />
    <None Include="node_modules\toastr\package\nuget\toastr.1.0.1.nupkg" />
    <None Include="node_modules\toastr\package\nuget\toastr.1.0.1.nuspec" />
    <None Include="node_modules\toastr\package\nuget\toastr.1.0.2.nupkg" />
    <None Include="node_modules\toastr\package\nuget\toastr.1.0.2.nuspec" />
    <None Include="node_modules\toastr\package\nuget\toastr.1.0.3.nupkg" />
    <None Include="node_modules\toastr\package\nuget\toastr.1.0.3.nuspec" />
    <None Include="node_modules\toastr\package\nuget\toastr.1.1.0.nupkg" />
    <None Include="node_modules\toastr\package\nuget\toastr.1.1.0.nuspec" />
    <None Include="node_modules\toastr\package\nuget\toastr.1.1.1.nupkg" />
    <None Include="node_modules\toastr\package\nuget\toastr.1.1.1.nuspec" />
    <None Include="node_modules\toastr\package\nuget\toastr.1.1.2.nupkg" />
    <None Include="node_modules\toastr\package\nuget\toastr.1.1.2.nuspec" />
    <None Include="node_modules\toastr\package\nuget\toastr.1.1.3.nupkg" />
    <None Include="node_modules\toastr\package\nuget\toastr.1.1.4.1.nupkg" />
    <None Include="node_modules\toastr\package\nuget\toastr.1.1.4.1.nuspec" />
    <None Include="node_modules\toastr\package\nuget\toastr.1.1.4.2.nupkg" />
    <None Include="node_modules\toastr\package\nuget\toastr.1.1.4.2.nuspec" />
    <None Include="node_modules\toastr\package\nuget\toastr.1.1.4.nupkg" />
    <None Include="node_modules\toastr\package\nuget\toastr.1.1.4.nuspec" />
    <None Include="node_modules\toastr\package\nuget\toastr.1.1.5.nupkg" />
    <None Include="node_modules\toastr\package\nuget\toastr.1.1.5.nuspec" />
    <None Include="node_modules\toastr\package\nuget\toastr.1.2.0.nupkg" />
    <None Include="node_modules\toastr\package\nuget\toastr.1.2.0.nuspec" />
    <None Include="node_modules\toastr\package\nuget\toastr.1.2.1.nupkg" />
    <None Include="node_modules\toastr\package\nuget\toastr.1.2.1.nuspec" />
    <None Include="node_modules\toastr\package\nuget\toastr.1.2.2.nupkg" />
    <None Include="node_modules\toastr\package\nuget\toastr.1.2.2.nuspec" />
    <None Include="node_modules\toastr\package\nuget\toastr.1.3.0.nupkg" />
    <None Include="node_modules\toastr\package\nuget\toastr.1.3.0.nuspec" />
    <None Include="node_modules\toastr\package\nuget\toastr.1.3.1.nupkg" />
    <None Include="node_modules\toastr\package\nuget\toastr.1.3.1.nuspec" />
    <None Include="node_modules\toastr\package\nuget\toastr.2.0.0-rc1.nupkg" />
    <None Include="node_modules\toastr\package\nuget\toastr.2.0.0-rc1.nuspec" />
    <None Include="node_modules\toastr\package\nuget\toastr.2.0.1.nupkg" />
    <None Include="node_modules\toastr\package\nuget\toastr.2.0.1.nuspec" />
    <None Include="node_modules\toastr\package\nuget\toastr.2.0.2.nupkg" />
    <None Include="node_modules\toastr\package\nuget\toastr.2.0.2.nuspec" />
    <None Include="node_modules\toastr\package\nuget\toastr.2.0.3.nupkg" />
    <None Include="node_modules\toastr\package\nuget\toastr.2.0.3.nuspec" />
    <None Include="node_modules\toastr\package\package\.gitattributes" />
    <None Include="node_modules\toastr\package\package\.jscsrc" />
    <None Include="node_modules\toastr\package\package\.jshintrc" />
    <None Include="node_modules\toastr\package\package\.npmignore" />
    <None Include="node_modules\toastr\package\package\.travis.yml" />
    <None Include="node_modules\toastr\package\package\build\toastr.js.map" />
    <None Include="node_modules\toastr\package\package\build\toastr.min.js" />
    <None Include="node_modules\toastr\package\package\CHANGELOG.md" />
    <None Include="node_modules\toastr\package\package\gulpfile.js" />
    <None Include="node_modules\toastr\package\package\karma.conf.js" />
    <None Include="node_modules\toastr\package\package\nuget\content\content\toastr.less" />
    <None Include="node_modules\toastr\package\package\nuget\content\content\toastr.scss" />
    <None Include="node_modules\toastr\package\package\nuget\content\scripts\toastr.js" />
    <None Include="node_modules\toastr\package\package\nuget\content\scripts\toastr.min.js" />
    <None Include="node_modules\toastr\package\package\nuget\content\scripts\toastr.min.js.map" />
    <None Include="node_modules\toastr\package\package\nuget\toastr.1.0.0.nupkg" />
    <None Include="node_modules\toastr\package\package\nuget\toastr.1.0.0.nuspec" />
    <None Include="node_modules\toastr\package\package\nuget\toastr.1.0.1.nupkg" />
    <None Include="node_modules\toastr\package\package\nuget\toastr.1.0.1.nuspec" />
    <None Include="node_modules\toastr\package\package\nuget\toastr.1.0.2.nupkg" />
    <None Include="node_modules\toastr\package\package\nuget\toastr.1.0.2.nuspec" />
    <None Include="node_modules\toastr\package\package\nuget\toastr.1.0.3.nupkg" />
    <None Include="node_modules\toastr\package\package\nuget\toastr.1.0.3.nuspec" />
    <None Include="node_modules\toastr\package\package\nuget\toastr.1.1.0.nupkg" />
    <None Include="node_modules\toastr\package\package\nuget\toastr.1.1.0.nuspec" />
    <None Include="node_modules\toastr\package\package\nuget\toastr.1.1.1.nupkg" />
    <None Include="node_modules\toastr\package\package\nuget\toastr.1.1.1.nuspec" />
    <None Include="node_modules\toastr\package\package\nuget\toastr.1.1.2.nupkg" />
    <None Include="node_modules\toastr\package\package\nuget\toastr.1.1.2.nuspec" />
    <None Include="node_modules\toastr\package\package\nuget\toastr.1.1.3.nupkg" />
    <None Include="node_modules\toastr\package\package\nuget\toastr.1.1.4.1.nupkg" />
    <None Include="node_modules\toastr\package\package\nuget\toastr.1.1.4.1.nuspec" />
    <None Include="node_modules\toastr\package\package\nuget\toastr.1.1.4.2.nupkg" />
    <None Include="node_modules\toastr\package\package\nuget\toastr.1.1.4.2.nuspec" />
    <None Include="node_modules\toastr\package\package\nuget\toastr.1.1.4.nupkg" />
    <None Include="node_modules\toastr\package\package\nuget\toastr.1.1.4.nuspec" />
    <None Include="node_modules\toastr\package\package\nuget\toastr.1.1.5.nupkg" />
    <None Include="node_modules\toastr\package\package\nuget\toastr.1.1.5.nuspec" />
    <None Include="node_modules\toastr\package\package\nuget\toastr.1.2.0.nupkg" />
    <None Include="node_modules\toastr\package\package\nuget\toastr.1.2.0.nuspec" />
    <None Include="node_modules\toastr\package\package\nuget\toastr.1.2.1.nupkg" />
    <None Include="node_modules\toastr\package\package\nuget\toastr.1.2.1.nuspec" />
    <None Include="node_modules\toastr\package\package\nuget\toastr.1.2.2.nupkg" />
    <None Include="node_modules\toastr\package\package\nuget\toastr.1.2.2.nuspec" />
    <None Include="node_modules\toastr\package\package\nuget\toastr.1.3.0.nupkg" />
    <None Include="node_modules\toastr\package\package\nuget\toastr.1.3.0.nuspec" />
    <None Include="node_modules\toastr\package\package\nuget\toastr.1.3.1.nupkg" />
    <None Include="node_modules\toastr\package\package\nuget\toastr.1.3.1.nuspec" />
    <None Include="node_modules\toastr\package\package\nuget\toastr.2.0.0-rc1.nupkg" />
    <None Include="node_modules\toastr\package\package\nuget\toastr.2.0.0-rc1.nuspec" />
    <None Include="node_modules\toastr\package\package\nuget\toastr.2.0.1.nupkg" />
    <None Include="node_modules\toastr\package\package\nuget\toastr.2.0.1.nuspec" />
    <None Include="node_modules\toastr\package\package\nuget\toastr.2.0.2.nupkg" />
    <None Include="node_modules\toastr\package\package\nuget\toastr.2.0.2.nuspec" />
    <None Include="node_modules\toastr\package\package\nuget\toastr.2.0.3.nupkg" />
    <None Include="node_modules\toastr\package\package\nuget\toastr.2.0.3.nuspec" />
    <None Include="node_modules\toastr\package\package\readme.md" />
    <None Include="node_modules\toastr\package\package\release checklist.md" />
    <None Include="node_modules\toastr\package\package\tests\qunit\qunit.js" />
    <None Include="node_modules\toastr\package\package\tests\unit\qunit-helper.js" />
    <None Include="node_modules\toastr\package\package\tests\unit\toastr-tests.js" />
    <None Include="node_modules\toastr\package\package\tests\unit\x.js" />
    <None Include="node_modules\toastr\package\package\toastr-2.1.2.tgz" />
    <None Include="node_modules\toastr\package\package\toastr.js" />
    <None Include="node_modules\toastr\package\package\toastr.less" />
    <None Include="node_modules\toastr\package\package\toastr.scss" />
    <None Include="node_modules\toastr\package\readme.md" />
    <None Include="node_modules\toastr\package\release checklist.md" />
    <None Include="node_modules\toastr\package\tests\qunit\qunit.js" />
    <None Include="node_modules\toastr\package\tests\unit\qunit-helper.js" />
    <None Include="node_modules\toastr\package\tests\unit\toastr-tests.js" />
    <None Include="node_modules\toastr\package\tests\unit\x.js" />
    <None Include="node_modules\toastr\package\toastr-2.1.2.tgz" />
    <None Include="node_modules\toastr\package\toastr.js" />
    <None Include="node_modules\toastr\package\toastr.less" />
    <None Include="node_modules\toastr\package\toastr.scss" />
    <None Include="node_modules\toastr\README.md" />
    <None Include="node_modules\toastr\release checklist.md" />
    <None Include="node_modules\toastr\tests\qunit\qunit.js" />
    <None Include="node_modules\toastr\tests\unit\qunit-helper.js" />
    <None Include="node_modules\toastr\tests\unit\toastr-tests.js" />
    <None Include="node_modules\toastr\tests\unit\x.js" />
    <None Include="node_modules\toastr\toastr.js" />
    <None Include="node_modules\toastr\toastr.less" />
    <None Include="node_modules\toastr\toastr.scss" />
    <None Include="node_modules\web-animations-js\History.md" />
    <None Include="node_modules\web-animations-js\README.md" />
    <None Include="node_modules\web-animations-js\src\animation.js" />
    <None Include="node_modules\web-animations-js\src\apply-preserving-inline-style.js" />
    <None Include="node_modules\web-animations-js\src\apply.js" />
    <None Include="node_modules\web-animations-js\src\box-handler.js" />
    <None Include="node_modules\web-animations-js\src\color-handler.js" />
    <None Include="node_modules\web-animations-js\src\deprecation.js" />
    <None Include="node_modules\web-animations-js\src\dev.js" />
    <None Include="node_modules\web-animations-js\src\dimension-handler.js" />
    <None Include="node_modules\web-animations-js\src\effect-callback.js" />
    <None Include="node_modules\web-animations-js\src\element-animatable.js" />
    <None Include="node_modules\web-animations-js\src\font-weight-handler.js" />
    <None Include="node_modules\web-animations-js\src\group-constructors.js" />
    <None Include="node_modules\web-animations-js\src\handler-utils.js" />
    <None Include="node_modules\web-animations-js\src\interpolation.js" />
    <None Include="node_modules\web-animations-js\src\keyframe-effect-constructor.js" />
    <None Include="node_modules\web-animations-js\src\keyframe-effect.js" />
    <None Include="node_modules\web-animations-js\src\keyframe-interpolations.js" />
    <None Include="node_modules\web-animations-js\src\matrix-decomposition.js" />
    <None Include="node_modules\web-animations-js\src\matrix-interpolation.js" />
    <None Include="node_modules\web-animations-js\src\normalize-keyframes.js" />
    <None Include="node_modules\web-animations-js\src\number-handler.js" />
    <None Include="node_modules\web-animations-js\src\position-handler.js" />
    <None Include="node_modules\web-animations-js\src\property-interpolation.js" />
    <None Include="node_modules\web-animations-js\src\property-names.js" />
    <None Include="node_modules\web-animations-js\src\scope.js" />
    <None Include="node_modules\web-animations-js\src\shadow-handler.js" />
    <None Include="node_modules\web-animations-js\src\shape-handler.js" />
    <None Include="node_modules\web-animations-js\src\tick.js" />
    <None Include="node_modules\web-animations-js\src\timeline.js" />
    <None Include="node_modules\web-animations-js\src\timing-utilities.js" />
    <None Include="node_modules\web-animations-js\src\transform-handler.js" />
    <None Include="node_modules\web-animations-js\src\visibility-handler.js" />
    <None Include="node_modules\web-animations-js\src\web-animations-bonus-cancel-events.js" />
    <None Include="node_modules\web-animations-js\src\web-animations-bonus-object-form-keyframes.js" />
    <None Include="node_modules\web-animations-js\src\web-animations-next-animation.js" />
    <None Include="node_modules\web-animations-js\web-animations-next-lite.min.js" />
    <None Include="node_modules\web-animations-js\web-animations-next-lite.min.js.map" />
    <None Include="node_modules\web-animations-js\web-animations-next.min.js" />
    <None Include="node_modules\web-animations-js\web-animations-next.min.js.map" />
    <None Include="node_modules\web-animations-js\web-animations.min.js" />
    <None Include="node_modules\web-animations-js\web-animations.min.js.map" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
  </ItemGroup>

</Project>
